<!DOCTYPE html>
<html>
  <head>
      <title> Your Favorite Big Girl</title>
 </head>
 
 <body>
     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
        
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <div id="all-contents">
        <nav>
            <header>Betty's Blithesome Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIXNrYsCI3uIV8sPmCmqi3JR4Z81EHWgXSUerfFcLrVHICjF3G">
            </div>
            
            <div class="content">
                <header>Betty</header>
                <p>Student</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Sleeping</li>
                        <li>Spiritual Dancing</li>
                        <li>Coming To School</li>
                    </ul>
                </section>
            </div>
        </main>
    </div> 
 </body>
</html>